<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>루틴</title>
    <link rel="stylesheet" href="../public/css/style.css" />
    <link rel="stylesheet" href="../public/css/serchingRoutine.css" />
  </head>
  <body>
    <nav>
      <span id="'arrow"></span>
      <span id="profile"> </span>
    </nav>
    <div class="search-content">
      <div class="search-info-wrapper">
        <span id="search-keyword">'영어공부'</span>
        <span id="search-sub">에 대해 검색한 결과예요.</span>
        <span id="routine-number">(총304개)</span>
      </div>
      <div class="search-routine-container">
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
        <div class="search-routine-wrapper">
          <div class="routine">
            <span class="routine-participants">6880명</span>
            <span class="routine-name">매일 일기쓰기</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
